* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background-color: #E9E5DF;
}

main {
    display: flex;
    margin: 1.5rem 5rem;
    gap: 2rem;
}

nav,
div {
    width: 100%;
    background-color: white;
}

nav {
    position: sticky;
    top: 0;
    z-index: 2;
    height: 52px;
    padding: 0px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-sec1 {
    width: 30%;
    display: flex;
    align-items: center;
}

.nav-sec1 input {
    width: 80%;
    border-radius: 25px;
    height: 34px;
    padding-left: 10px;
    border: 1px solid grey;
}

#img2 {
    height: 24px;
    width: 24px;
}

.nav-sec2 {
    width: 50%;
    display: flex;
    padding-left: 10px;
    height: 52px;
    font-size: 12px;
    font-weight: 400;
}

.sec2-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec2-one img {
    height: 24px;
    width: 24px;
}

.nav-sec3 {
    width: 20%;
    display: flex;
    font-size: 12px;
    font-weight: 400;
}
.sec3-one,
.sec3-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 52px;
}
.sec3-one img,
.sec3-two img {
    height: 20px;
    width: 20px;
    margin-bottom: 4px;
}


div {
    border-radius: 10px;
}

.section1 {
    width: 15%;
}

.banner {
    font-size: 12px;
    margin-bottom: 1rem;
}

.one-banner {
    width: 100%;
    height: 58px;
}

.two-banner {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin-top: -32px;
    margin-left: 22px;
}

.banner-bottom {
    padding: 1rem;
}

.profile-name h3 {
    font-size: 20px;
    font-weight: 550;
}

.skills p,
.self-loaction p {
    margin-top: 4px;
}


.institute {
    display: flex;
    align-items: center;
}

.institute img {
    height: 1.5rem;
    width: 1.5rem;
}

.show-more {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.show-more img {
    height: 1rem;
    width: 1rem;
}

.profile-set {
    width: 100%;
    height: 75px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 27px;
    margin-bottom: 1rem;
}

.profile-set-one,
.profile-set-two {
    display: flex;
    align-items: center;
}

.one-span {
    width: 10%;
    color: dodgerblue;
}

.two-span {
    width: 12%;
    color: dodgerblue;
}

.premium {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
}

.premium h3 {
    font-weight: 100;
    font-size: 12px;
    margin: 5px;
}

.premium span {
    align-items: center;
    font-size: 12px;
    margin: 5px;
}

.premium-span img {
    width: 12px;
    height: 12px;
}

.side-items {
    width: 100%;
    display: flex;
    padding: 12px;
    font-size: 12px;
}

.side-item-one {
    width: 20%;
    justify-content: center;
    line-height: 2;
}

.side-items ul {
    width: 100%;
    line-height: 2;
}

.section2 {
    width: 55%;
}

.first-main {
    margin-bottom: 1rem;
}

.first-search {
    display: flex;
    padding: 8px 16px 0px;
    gap: 10px;
}

.first-input input {
    width: 100%;
    justify-content: center;
    margin-top: 4px 0px;
    padding: 10px 8px 10px 16px;
    border-radius: 25px;
    border: 1px solid grey;
}

.first-img {
    width: 48px;
    height: 56px;
}

.first-img img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.second-search {
    display: flex;
    font-size: 14px;
}

.second-one,
.second-two,
.second-three {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-one:hover,
.second-two:hover,
.second-three:hover {
    background-color: #8c8c8c1a;
    cursor: pointer;
}
.second-one img,
.second-two img,
.second-three img {
    height: 24px;
    width: 24px;
}
.post1 {
    margin-bottom: 1rem;
}

.post1-one {
    display: flex;
    align-items: center;
    font-size: 12px;
    border-bottom: 0.1px solid grey;
}

.post1-one-head {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 10px;
}

.post1-one-head img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: 10px;
}

.post1-one-tale {
    display: flex;
    justify-content: end;
}

.post1-one-tale img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.post1-two {
    padding: 1px 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post1-two span {
    font-size: 16px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.abhay-singh {
    width: 10%;
    display: flex;
    justify-content: center;
}

.abhay-singh img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin-top: 10px;
}

.abhay-singh-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    margin-left: 10px;
    font-size: 12px;
}

.abhay-singh-info p {
    width: 100%;
}

.abhay-singh-info-img {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

.abhay-singh-info-top {
    display: flex;
    width: 100%;
}

.lik-pre {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}

.follow-btn {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 14px;
    color: dodgerblue;
}

.post1-three {
    padding: 10px;
}

.post1-four {
    width: 100%;
}

.post1-four img {
    width: 100%;
}

.post1-five {
    display: flex;
    font-size: 14px;
    align-items: center;
}

.post1-five-one-img {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.post-five-two {
    display: flex;
    width: 225px;
    justify-content: end;
    margin-right: 4px;
}


.post1-six-one {
    padding-left: 1rem;
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: flex-start;
}

.post1-six-one div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post1-six-one span {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #5e5e5e;
    font-weight: 500;
}

.post1-six-one img {
    width: 20px;
    height: 20px;
    margin-top: 1px;
}

#Like:hover,
#Comment:hover,
#Repost:hover,
#Send:hover {
    background-color: #8c8c8c1a;
    height: 30px;
    cursor: pointer;
}

.main-class:hover,
.bignews:hover,
.smallnews:hover {
    cursor: pointer;
}

input:hover,
.sec2-one:hover,
.nav-sec1:hover,
.nav-sec3:hover,
.banner:hover,
.post1-one-head:hover,
.abhay-singh:hover,
.abhay-singh-info-top:hover,
.profile-set-one:hover,
.profile-set-two:hover,
h3:hover,
span:hover,
button:hover {
    cursor: pointer;
}

.follow-btn:hover {
    background-color: rgb(236, 244, 249);
    cursor: pointer;
    border-radius: 0;
}

strong:hover {
    color: dodgerblue;
    font-weight: 600;
}

.post1-one-tale img:hover {
    cursor: pointer;
    background-color: #8c8c8c1a;
}

/* Post 2 */

.post2 {
    display: flex;
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
}

.post2-one {
    flex-direction: column;
    justify-content: start;
    padding-left: 5px;
    width: 70%;
    line-height: 30px;
}

.post2-one span {
    font-size: 16px;
    margin: 0;
    color: #000000E6;
    font-weight: 600;
}

.post2-one p {
    font-size: 14px;
    line-height: 20px;
    color: #00000099;
    margin-bottom: 5px;
}

.post2-one button {
    border-radius: 25px;
    background-color: #0A66C2;
    color: white;
    padding: 6px 16px;
    border: none;
}

.post2-two {
    width: 20%;
    margin-left: 29px;
}

.post2-two img {
    height: 100px;
    width: 100px;
}

.post2-three {
    align-items: center;
    width: 10%;
    padding: 10px;
    height: 5px;
    margin-left: 10px;
    margin-top: -10px;
}

.post2-three img {
    height: 22px;
    width: 22px;
}

.section3 {
    width: 30%;
}

.section-news {
    padding: 15px;
    font-size: 14px;
    margin-bottom: 1rem;
}

.upper-stories {
    font-size: 16px;
    color: #00000099;
}

.head h2 {
    font-weight: 600;
}

.upper-section {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 1rem;
    color: #000000E6;
}

.bignews {
    font-size: 14px;
    font-weight: 600;
    color: #000000E6;
}

.smallnews {
    font-size: 12px;
    color: #00000099;
}

.upper-showmore {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.upper-showmore img {
    width: 23px;
    height: 20px;
}

.puzzle1 {
    display: flex;
    width: 100%;
    align-items: center;
}

.puzzle1-one {
    width: 150px;
}

.puzzle1-one img {
    height: 2rem;
    width: 2rem;
}

.puzzle-right-arrow img {
    height: 1rem;
    width: 1rem;
}

.puzzle-middle {
    width: 500px;
    font-size: 14px;
}

.puzzle-middle-div {
    font-size: 12px;
}

.puzzle-right-arrow {
    width: 50px;
}

.lower-section {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.Achievement {
    display: flex;
    flex-direction: column;
}

.Achievement1 {

    display: flex;
    align-items: center;
    justify-content: end;
}

.Achievement1 img {
    width: 1rem;
    height: 1rem;
}

.Achievement2 {
    text-align: center;
}

.Achievement3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.Achievement3-img {
    width: 138px;
}

.Achievement3-img img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.Achievement4 {
    padding: 5px;
    align-items: center;
    width: 100%;
}

.Achievement4 h2 {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    max-height: 60px;
    text-align: center;
}

.Achievement5 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.Achievement5 button {
    width: 5rem;
    height: 2rem;
    border-radius: 30px;
    color: dodgerblue;
    border: 1px solid dodgerblue;
}

.lists {
    background-color: #E9E5DF;
    border-radius: 0px;
}

.global-footer {
    width: 100%;
    background-color: none;

}

.footer-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 15px;
}

.footer-li {
    width: 100%;
    padding: 2px;
    justify-content: space-evenly;
    display: flex;
}

.last-footer {
    display: flex;
    align-items: center;
    font-size: 14px;
    background-color: #e9e5df;
    justify-content: center;
    height: 1rem;
    border-radius: 0px;
}

.last-footer img {
    height: 3rem;
    width: 5rem;
}

.sticky {
    position: sticky;
    top: 65px;
}

.dell-Video {
    width: 100%;
}

.rohit {
    width: 10%;
    display: flex;
    justify-content: center;
}

.rohit img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin-top: 10px;
}

.rohit-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    margin: 0px;
}

.rohit-info p {
    width: 100%;
    font-size: 12px;
    font-weight: 100;
}

.abhay-singh-info-img {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

.rohit-info-top {
    display: flex;
    width: 100%;
}

.lik-pre {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}

.extra {
    width: 20%;
    font-size: 14px;
    display: flex;
    justify-content: end;
    align-items: start;
}

.extra img {
    height: 20px;
    width: 20px;
}

.comment-shre {
    display: flex;
    padding: 4px 16px 8px;
}

.ro-comment {
    padding-left: 60px;
    margin-bottom: 10px;
}

@media screen and (min-width:1440px) {
    main {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    nav {
        padding: 1.5rem 5rem;
    }

    .section1 {
        width: 20%;
    }

    .section2 {
        width: 50%;
    }

    .section3 {
        width: 25%;
    }

    .show-more {
        display: none;
    }

    #img2 {
        display: none;
    }
}

@media screen and (min-width:1024px) {
    main {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    nav {
        padding: 1.5rem;
    }

    .section1 {
        width: 20%;
    }

    .section2 {
        width: 50%;
    }

    .section3 {
        width: 25%;
    }

    .show-more {
        display: none;
    }

    #img2 {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .section1 {
        width: 35%;
    }

    .section2 {
        width: 100%;
    }

    .section3 {
        display: none;
    }

    .show-more {
        display: none;
    }

    nav {
        padding: 1rem;
    }

    .nav-sec2 {
        width: 80%;
    }

    .sec2-one span {
        display: none;
    }

    .sec3-one span {
        display: none;
    }

    .sec3-two span {
        padding-left: 5px;
        width: 105px;
    }

    .nav-sec1 {
        padding: 0px;
        gap: 16px;
        width: 20%;
    }

    .nav-sec1 input {
        display: none;
    }

    main {
        margin: 1.5rem 1rem;
    }

}

@media screen and (max-width:426px) {
    main {
        flex-direction: column;
        margin: 0;
    }

    .section3 {
        display: none;
    }

    .section1 {
        width: 100%;
    }

    .section2 {
        display: 100%;
    }

    .profile-views,
    .premium,
    .side-items {
        display: none;
    }

    .show-more {
        background-color: transparent;
        color: grey;
    }

    nav {
        padding: 24px;
    }

    .nav-sec1 {
        width: 30%;
    }

    .nav-sec2 {
        margin-left: 10px;
        width: 70%;
    }

    .nav-sec3 {
        display: none;
    }

    .nav-sec1 input {
        display: none;
    }
}